# Discord-Bot

./: .gitignore  DiscordXpBot.csproj  DiscordXpBot.slnx  Program.cs  README.md  appsettings.json
Configuration/: BotOptions.cs
Leveling/: LevelCalculator.cs  LevelSystemService.cs
Persistence/: BotDatabase.cs
Services/: DiscordXpBotService.cs  MessageXpCalculator.cs  RankCardRenderer.cs
tests/: DiscordXpBot.SelfTest.csproj  Program.cs
